ul.notification {
  list-style: none;
  margin-bottom: 20px;
}

ul.notification li {
  font-size: 17px;
  /* line-height: 24px; */
}

ul.events-list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
}

ul.events-list li {
  display: flex;
  flex-direction: column;
}

ul.events-list header {
  width: 70%;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 4px;
  object-fit: cover;
}

ul.events-list header div {
  display: flex;
  flex-direction: row-reverse;
}

ul.events-list li strong:nth-of-type(1) {
  margin-top: 12px;
  font-size: 23px;
  /* color: #444; */
}

@media (max-width: 750px) {
  ul.events-list {
    grid-template-columns: 1fr;
  }
}

.content div.btn-group-toggle label {
  margin-left: 2px;
  margin-bottom: 10px;
  margin-right: 2px;
}

.filter-panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
